# doitdoit

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/march/doitdoit/: DoitdoitApplication.java  GlobalExceptionHandler.java
src/main/java/com/march/doitdoit/controller/: TodoController.java  TodoViewController.java
src/main/java/com/march/doitdoit/domain/: Todo.java
src/main/java/com/march/doitdoit/repository/: TodoRepository.java
src/main/java/com/march/doitdoit/service/: TodoService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: todo.html  todo1.html
src/test/java/com/march/doitdoit/: DoitdoitApplicationTests.java
src/test/java/com/march/doitdoit/controller/: TodoControllerTest.java
src/test/java/com/march/doitdoit/repository/: TodoRepositoryTest.java
src/test/java/com/march/doitdoit/service/: TodoServiceTest.java
